# SharpIcon

./: README.md  SharpIcon.sln
SharpIcon/: Class1.cs
TestApp/: .gitignore  Program.cs  TestApp.csproj
